In [7]:
# Creating a dataframe
import pandas as pd
data = {
    "CustomerID": ["C-26247", "C-35067", "C-34590", "C-16668", "C-12196", "C-2600", "C-9047", "C-2206", "C-25607", "C-11606"],
    "Name":["Adwaid Krishna","Madhav Hemakumar","Ananjay Pampalli","Abhishek Jain","Arpita Mahapatra","Namritha Mani","Pinchu Alok","Tanya Nair","Gurkirat Singh","Adhil Kareem"],
    "Gender":["M","M","M","M","F","F","M","F","M","M"],
    "Age":[19,18,18,19,18,19,19,18,19,19],
    "Income (USD)": [3472.69, 1184.84, 1266.27, 1369.72, 1939.23, 2944.81, 1957.31, 1403.63, 1604.65, 949.17],
    "Income Stability": ["Low", "Low", "Low", "High", "High", "Low", "Low", "High", "Low", "Working"],
    "Profession": ["Commercial associate", "Working", "Working", "Pensioner", "Pensioner", "Working", "Working", "Pensioner", "Working", "Working"],
    "Type of Employment": ["Managers", "Sales staff", "", "", "", "Sales staff", "Sales staff", "", "", "Laborers"],
    "Location": ["Semi-Urban", "Rural", "Semi-Urban", "Rural", "Urban", "Semi-Urban", "Rural", "Semi-Urban", "Semi-Urban", "Rural"],
    "Loan Amount Request (USD)": [137088.98, 104771.59, 176684.91, 97009.18, 109980, 31465.78, 150334.11, 121029.27, 39475.31, 24703.89]
}
df = pd.DataFrame(data)
df

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Madhav Hemakumar,M,18,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Ananjay Pampalli,M,18,1266.27,Low,Working,,Semi-Urban,176684.91
3,C-16668,Abhishek Jain,M,19,1369.72,High,Pensioner,,Rural,97009.18
4,C-12196,Arpita Mahapatra,F,18,1939.23,High,Pensioner,,Urban,109980.00
5,C-2600,Namritha Mani,F,19,2944.81,Low,Working,Sales staff,Semi-Urban,31465.78
6,C-9047,Pinchu Alok,M,19,1957.31,Low,Working,Sales staff,Rural,150334.11
7,C-2206,Tanya Nair,F,18,1403.63,High,Pensioner,,Semi-Urban,121029.27
8,C-25607,Gurkirat Singh,M,19,1604.65,Low,Working,,Semi-Urban,39475.31
9,C-11606,Adhil Kareem,M,19,949.17,Working,Working,Laborers,Rural,24703.89

In [8]:
# Data Inspection
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CustomerID                 10 non-null     object
 1   Name                       10 non-null     object
 2   Gender                     10 non-null     object
 3   Age                        10 non-null     int64
 4   Income (USD)               10 non-null     float64
 5   Income Stability           10 non-null     object
 6   Profession                 10 non-null     object
 7   Type of Employment         10 non-null     object
 8   Location                   10 non-null     object
 9   Loan Amount Request (USD)  10 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 932.0+ bytes

In [9]:
df.head(5)

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Madhav Hemakumar,M,18,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Ananjay Pampalli,M,18,1266.27,Low,Working,,Semi-Urban,176684.91
3,C-16668,Abhishek Jain,M,19,1369.72,High,Pensioner,,Rural,97009.18
4,C-12196,Arpita Mahapatra,F,18,1939.23,High,Pensioner,,Urban,109980.00

In [10]:
df.describe()

             Age  Income (USD)  Loan Amount Request (USD)
count  10.000000     10.000000                  10.000000
mean   18.600000   1809.232000               99254.302000
std     0.516398    810.992109               52054.837642
min    18.000000    949.170000               24703.890000
25%    18.000000   1292.132500               53858.777500
50%    19.000000   1504.140000              107375.795000
75%    19.000000   1952.790000              133074.052500
max    19.000000   3472.690000              176684.910000

In [11]:
print("Missing values per column:")
df.isnull().sum()

Missing values per column:

CustomerID                   0
Name                         0
Gender                       0
Age                          0
Income (USD)                 0
Income Stability             0
Profession                   0
Type of Employment           0
Location                     0
Loan Amount Request (USD)    0
dtype: int64

In [12]:
df.columns

Index(['CustomerID', 'Name', 'Gender', 'Age', 'Income (USD)',
       'Income Stability', 'Profession', 'Type of Employment', 'Location',
       'Loan Amount Request (USD)'],
      dtype='object')

In [13]:
df.dtypes

CustomerID                    object
Name                          object
Gender                        object
Age                            int64
Income (USD)                 float64
Income Stability              object
Profession                    object
Type of Employment            object
Location                      object
Loan Amount Request (USD)    float64
dtype: object

In [14]:
# Data Exploration

# value_counts()
gender_counts = df["Gender"].value_counts()
print("Gender Counts:")
print(gender_counts)

Gender Counts:
M    7
F    3
Name: Gender, dtype: int64

In [15]:
# unique()
unique_locations = df["Location"].unique()
print("Unique locations:")
print(unique_locations)

Unique locations:
['Semi-Urban' 'Rural' 'Urban']

In [17]:
# corr()
correlation_matrix = df.corr()
print("Correlation Matrix:")
print(correlation_matrix)

Correlation Matrix:
                                Age  Income (USD)  Loan Amount Request (USD)
Age                        1.000000      0.382834                  -0.477200
Income (USD)               0.382834      1.000000                   0.047194
Loan Amount Request (USD) -0.477200      0.047194                   1.000000

C:\Users\adwai\AppData\Local\Programs\Python\Python312\ipykernel_7804\272777856.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation_matrix = df.corr()