In [3]:
import pandas as pd
data = {
    "CustomerID": ["C-26247", "C-35067", "C-34590", "C-16668", "C-12196", "C-2600", "C-9047", "C-2206", "C-25607", "C-11606"],
    "Name":["Adwaid Krishna","Madhav Hemakumar","Ananjay Pampalli","Abhishek Jain","Arpita Mahapatra","Namritha Mani","Pinchu Alok","Tanya Nair","Gurkirat Singh","Adhil Kareem"],
    "Gender":["M","M","M","M","F","F","M","F","M","M"],
    "Age":[19,18,18,19,18,19,19,18,19,19],
    "Income (USD)": [3472.69, 1184.84, 1266.27, 1369.72, 1939.23, 2944.81, 1957.31, 1403.63, 1604.65, 949.17],
    "Income Stability": ["Low", "Low", "Low", "High", "High", "Low", "Low", "High", "Low", "Working"],
    "Profession": ["Commercial associate", "Working", "Working", "Pensioner", "Pensioner", "Working", "Working", "Pensioner", "Working", "Working"],
    "Type of Employment": ["Managers", "Sales staff", "", "", "", "Sales staff", "Sales staff", "", "", "Laborers"],
    "Location": ["Semi-Urban", "Rural", "Semi-Urban", "Rural", "Urban", "Semi-Urban", "Rural", "Semi-Urban", "Semi-Urban", "Rural"],
    "Loan Amount Request (USD)": [137088.98, 104771.59, 176684.91, 97009.18, 109980, 31465.78, 150334.11, 121029.27, 39475.31, 24703.89]
}
df = pd.DataFrame(data)
df

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Madhav Hemakumar,M,18,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Ananjay Pampalli,M,18,1266.27,Low,Working,,Semi-Urban,176684.91
3,C-16668,Abhishek Jain,M,19,1369.72,High,Pensioner,,Rural,97009.18
4,C-12196,Arpita Mahapatra,F,18,1939.23,High,Pensioner,,Urban,109980.00
5,C-2600,Namritha Mani,F,19,2944.81,Low,Working,Sales staff,Semi-Urban,31465.78
6,C-9047,Pinchu Alok,M,19,1957.31,Low,Working,Sales staff,Rural,150334.11
7,C-2206,Tanya Nair,F,18,1403.63,High,Pensioner,,Semi-Urban,121029.27
8,C-25607,Gurkirat Singh,M,19,1604.65,Low,Working,,Semi-Urban,39475.31
9,C-11606,Adhil Kareem,M,19,949.17,Working,Working,Laborers,Rural,24703.89

In [8]:
# Indexing and Slicing

# LOC
df.loc[0,"Name"]

'Adwaid Krishna'

In [9]:
df.loc[[0,1,2],:]

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Madhav Hemakumar,M,18,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Ananjay Pampalli,M,18,1266.27,Low,Working,,Semi-Urban,176684.91

In [7]:
# ILOC
df.iloc[0:4,[0,1,3]]

  CustomerID              Name  Age
0    C-26247    Adwaid Krishna   19
1    C-35067  Madhav Hemakumar   18
2    C-34590  Ananjay Pampalli   18
3    C-16668     Abhishek Jain   19

In [10]:
# Boolean Indexing

mask = df["Age"] >= 19
df.loc[mask]

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
3,C-16668,Abhishek Jain,M,19,1369.72,High,Pensioner,,Rural,97009.18
5,C-2600,Namritha Mani,F,19,2944.81,Low,Working,Sales staff,Semi-Urban,31465.78
6,C-9047,Pinchu Alok,M,19,1957.31,Low,Working,Sales staff,Rural,150334.11
8,C-25607,Gurkirat Singh,M,19,1604.65,Low,Working,,Semi-Urban,39475.31
9,C-11606,Adhil Kareem,M,19,949.17,Working,Working,Laborers,Rural,24703.89

In [12]:
mask = df.columns.str.contains("Type")
df.loc[:,mask]

  Type of Employment
0           Managers
1        Sales staff
2
3
4
5        Sales staff
6        Sales staff
7
8
9           Laborers