In [1]:
%pip install scipy

Requirement already satisfied: scipy in c:\users\adwai\anaconda3\lib\site-packages (1.10.1)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in c:\users\adwai\anaconda3\lib\site-packages (from scipy) (1.24.3)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data = {
    "CustomerID": ["C-26247", "C-35067", "C-34590", "C-16668", "C-12196", "C-2600", "C-9047", "C-2206", "C-25607", "C-11606"],
    "Name":["Adwaid Krishna","Madhav Hemakumar","Ananjay Pampalli","Abhishek Jain","Arpita Mahapatra","Namritha Mani","Pinchu Alok","Tanya Nair","Gurkirat Singh","Adhil Kareem"],
    "Gender":["M","M","M","M","F","F","M","F","M","M"],
    "Age":[19,18,18,19,18,19,19,18,19,19],
    "Income (USD)": [3472.69, 1184.84, 1266.27, 1369.72, 1939.23, 2944.81, 1957.31, 1403.63, 1604.65, 949.17],
    "Income Stability": ["Low", "Low", "Low", "High", "High", "Low", "Low", "High", "Low", "Working"],
    "Profession": ["Commercial associate", "Working", "Working", "Pensioner", "Pensioner", "Working", "Working", "Pensioner", "Working", "Working"],
    "Type of Employment": ["Managers", "Sales staff", "", "", "", "Sales staff", "Sales staff", "", "", "Laborers"],
    "Location": ["Semi-Urban", "Rural", "Semi-Urban", "Rural", "Urban", "Semi-Urban", "Rural", "Semi-Urban", "Semi-Urban", "Rural"],
    "Loan Amount Request (USD)": [137088.98, 104771.59, 176684.91, 97009.18, 109980, 31465.78, 150334.11, 121029.27, 39475.31, 24703.89]
}
df = pd.DataFrame(data)
df.head()

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Madhav Hemakumar,M,18,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Ananjay Pampalli,M,18,1266.27,Low,Working,,Semi-Urban,176684.91
3,C-16668,Abhishek Jain,M,19,1369.72,High,Pensioner,,Rural,97009.18
4,C-12196,Arpita Mahapatra,F,18,1939.23,High,Pensioner,,Urban,109980.00

In [7]:
df.isnull()

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

CustomerID                   0
Name                         0
Gender                       0
Age                          0
Income (USD)                 0
Income Stability             0
Profession                   0
Type of Employment           0
Location                     0
Loan Amount Request (USD)    0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CustomerID                 10 non-null     object
 1   Name                       10 non-null     object
 2   Gender                     10 non-null     object
 3   Age                        10 non-null     int64
 4   Income (USD)               10 non-null     float64
 5   Income Stability           10 non-null     object
 6   Profession                 10 non-null     object
 7   Type of Employment         10 non-null     object
 8   Location                   10 non-null     object
 9   Loan Amount Request (USD)  10 non-null     float64
dtypes: float64(2), int64(1), object(7)
memory usage: 932.0+ bytes

In [12]:
df3 = df.fillna(method = 'pad')
df3

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Madhav Hemakumar,M,18,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Ananjay Pampalli,M,18,1266.27,Low,Working,,Semi-Urban,176684.91
3,C-16668,Abhishek Jain,M,19,1369.72,High,Pensioner,,Rural,97009.18
4,C-12196,Arpita Mahapatra,F,18,1939.23,High,Pensioner,,Urban,109980.00
5,C-2600,Namritha Mani,F,19,2944.81,Low,Working,Sales staff,Semi-Urban,31465.78
6,C-9047,Pinchu Alok,M,19,1957.31,Low,Working,Sales staff,Rural,150334.11
7,C-2206,Tanya Nair,F,18,1403.63,High,Pensioner,,Semi-Urban,121029.27
8,C-25607,Gurkirat Singh,M,19,1604.65,Low,Working,,Semi-Urban,39475.31
9,C-11606,Adhil Kareem,M,19,949.17,Working,Working,Laborers,Rural,24703.89

In [13]:
df5 = df.fillna(method='pad',axis=1)
df5

,CustomerID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Adwaid Krishna,M,19,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Madhav Hemakumar,M,18,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Ananjay Pampalli,M,18,1266.27,Low,Working,,Semi-Urban,176684.91
3,C-16668,Abhishek Jain,M,19,1369.72,High,Pensioner,,Rural,97009.18
4,C-12196,Arpita Mahapatra,F,18,1939.23,High,Pensioner,,Urban,109980.0
5,C-2600,Namritha Mani,F,19,2944.81,Low,Working,Sales staff,Semi-Urban,31465.78
6,C-9047,Pinchu Alok,M,19,1957.31,Low,Working,Sales staff,Rural,150334.11
7,C-2206,Tanya Nair,F,18,1403.63,High,Pensioner,,Semi-Urban,121029.27
8,C-25607,Gurkirat Singh,M,19,1604.65,Low,Working,,Semi-Urban,39475.31
9,C-11606,Adhil Kareem,M,19,949.17,Working,Working,Laborers,Rural,24703.89